<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../../../storage/css/home.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="1200.0" style="-fx-background-color: #4172AA;">
         <children>
            <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgvw_logo" fitHeight="120.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../storage/drawable/DICT%20Commercial%20Logo%20for%20dark%20backgrounds.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbl_event_name" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="131.0" text="Event Name" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_venue" alignment="CENTER" layoutX="260.0" layoutY="60.0" maxWidth="1.7976931348623157E308" text="Venue" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_date" alignment="CENTER" layoutX="328.0" layoutY="97.0" maxWidth="1.7976931348623157E308" text="Date" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="215.0" style="-fx-border-width: 3;">
               <children>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="75.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../storage/drawable/icons8-customer-filled-50.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_male_count" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="59.0" text="50" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="53.0" prefHeight="41.0" prefWidth="75.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../storage/drawable/icons8-person-female-filled-50.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_female_count" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="59.0" text="50" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="501.0" prefWidth="853.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Production Information" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="533.0" text="This process will create certificate based on the saved template and selected names in the previous table." wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="41.0" prefWidth="659.0" spacing="10.0">
                                 <children>
                                    <Label text="Font Style:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmb_font_style" prefHeight="25.0" prefWidth="310.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="169.0" prefHeight="41.0" prefWidth="659.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="270.0" text="Font Size:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmb_font_size" prefHeight="25.0" prefWidth="114.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="41.0" prefWidth="659.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="270.0" text="Spacing Before:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txt_spacing" prefHeight="25.0" prefWidth="115.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="241.0" prefHeight="68.0" prefWidth="533.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="60.0" prefWidth="420.0" spacing="5.0">
                                       <children>
                                          <JFXCheckBox fx:id="chkbx_auto_open" prefHeight="20.0" prefWidth="420.0" text="Enable Auto Open Setting">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <Label prefHeight="41.0" prefWidth="390.0" text="Automatically opens last generated certificate. For layout checking purposes." wrapText="true">
                                             <VBox.margin>
                                                <Insets left="30.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="65.0" prefWidth="659.0" spacing="10.0">
                                 <children>
                                    <JFXButton fx:id="btn_proceed" prefHeight="39.0" prefWidth="185.0" text="Proceed" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_cancel" layoutX="247.0" layoutY="23.0" prefHeight="39.0" prefWidth="185.0" text="Cancel" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="501.0" prefWidth="629.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lbl_selected_attendee" maxWidth="1.7976931348623157E308" text="Selected Attendee(s)">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="tbl_attendees" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="490.0" prefWidth="557.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label text="Total Selected:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_total_selected" text="100">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="1200.0" spacing="20.0">
         <children>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="btn_about" fitHeight="81.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../storage/drawable/afterschoolcreatives/afterschool-creatives-logo_no_bg.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <JFXButton fx:id="btn_back" prefHeight="31.0" prefWidth="133.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
