<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../../../storage/css/home.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="1200.0" style="-fx-background-color: #4172AA;">
         <children>
            <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgvw_logo" fitHeight="120.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../storage/drawable/DICT%20Commercial%20Logo%20for%20dark%20backgrounds.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbl_event_name" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="131.0" text="Event Name" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_venue" alignment="CENTER" layoutX="260.0" layoutY="60.0" maxWidth="1.7976931348623157E308" text="Venue" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_date" alignment="CENTER" layoutX="328.0" layoutY="97.0" maxWidth="1.7976931348623157E308" text="Date" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="215.0" style="-fx-border-width: 3;">
               <children>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="75.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../storage/drawable/icons8-customer-filled-50.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_male_count" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="59.0" text="50" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="53.0" prefHeight="41.0" prefWidth="75.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../storage/drawable/icons8-person-female-filled-50.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_female_count" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="59.0" text="50" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox maxWidth="1.7976931348623157E308" prefHeight="5.0" prefWidth="477.0">
                                 <children>
                                    <Label fx:id="lbl_title_add" text="Add New Attendee">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="513.0" text="Please fill up the following. Fields with asterisk (*) are required fields." wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="470.0" prefWidth="349.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="140.0" text="First Name:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_first_name" prefHeight="30.0" prefWidth="309.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                          <Label text="*" textFill="#ff0c0c">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="141.0" text="Middle Initial:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_middle_initial" prefHeight="45.0" prefWidth="371.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="141.0" text="Last Name:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_last_name" prefHeight="30.0" prefWidth="309.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                          <Label text="*" textFill="#ff0c0c">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="141.0" text="Suffix:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_suffix" prefHeight="45.0" prefWidth="326.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="156.0" text="Gender:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <RadioButton fx:id="rbtn_male" mnemonicParsing="false" prefHeight="30.0" prefWidth="231.0" text="Male">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="rbtn_female" minWidth="-Infinity" mnemonicParsing="false" text="Female">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="102.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="141.0" text="Email Address:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_email_add" prefHeight="30.0" prefWidth="309.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="275.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="141.0" text="Current Address:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_address" prefHeight="30.0" prefWidth="309.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="380.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="141.0" text="Contact Number:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_contact_number" prefHeight="30.0" prefWidth="309.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <JFXButton fx:id="btn_add" prefHeight="39.0" prefWidth="229.0" text="Save" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="vbox_newly_added" prefHeight="502.0" prefWidth="544.0" style="-fx-border-color: #BFBCBC; -fx-border-width: 3;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Information Preview">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text="Please check the information properly.">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="490.0" prefWidth="532.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="140.0" text="ID:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_id" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="140.0" text="1" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="140.0" text="First Name:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_first_name" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="140.0" text="Joemar" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="141.0" text="Middle Initial:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_middle_initial" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="141.0" text="N." HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="141.0" text="Last Name:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_last_name" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="141.0" text="De La Cruz" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="161.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="141.0" text="Suffix:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_suffix" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="141.0" text="Jr." HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="122.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="141.0" text="Gender:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_gender" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="141.0" text="Male" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="102.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="141.0" text="Email Address:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_email_add" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="141.0" text="joemardc98@gmail.com" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="306.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="141.0" text="Current Address:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_address" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="209.0" prefWidth="446.0" text="SUCAD APALIT, PAMPANGA" wrapText="true" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="381.0" prefHeight="46.0" prefWidth="1160.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="141.0" text="Contact Number:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_contact_number" layoutX="10.0" layoutY="18.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="141.0" text="09755406896" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" spacing="20.0">
                                       <children>
                                          <JFXButton fx:id="btn_edit" prefHeight="39.0" prefWidth="229.0" text="Edit" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="1200.0" spacing="20.0">
                     <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="btn_about" fitHeight="81.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../storage/drawable/afterschoolcreatives/afterschool-creatives-logo_no_bg.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                        <JFXButton fx:id="btn_home" prefHeight="31.0" prefWidth="133.0" text="Home" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
</VBox>
