<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../../../storage/css/home.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="1200.0" style="-fx-background-color: #4172AA;">
         <children>
            <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgvw_logo" fitHeight="120.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../storage/drawable/DICT%20Commercial%20Logo%20for%20dark%20backgrounds.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbl_event_name" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="131.0" text="Event Name" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_venue" alignment="CENTER" layoutX="260.0" layoutY="60.0" maxWidth="1.7976931348623157E308" text="Venue" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_date" alignment="CENTER" layoutX="328.0" layoutY="97.0" maxWidth="1.7976931348623157E308" text="Date" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="215.0" style="-fx-border-width: 3;">
               <children>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="75.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../storage/drawable/icons8-customer-filled-50.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_male_count" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="59.0" text="50" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="53.0" prefHeight="41.0" prefWidth="75.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../storage/drawable/icons8-person-female-filled-50.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_female_count" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="59.0" text="50" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="20.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="BOTTOM_LEFT">
                                 <children>
                                    <Label prefHeight="43.0" prefWidth="395.0" text="Export or Import Excel File">
                                       <font>
                                          <Font name="System Bold" size="29.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_show_folder" prefHeight="27.0" prefWidth="229.0" text="Show selected folder? Click here." textFill="#301ecd">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="644.0" text="In Export, all the saved attendee will be exported into an excel file while the Import, the exported file will be retrieved in the computer." VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox spacing="20.0">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <JFXButton fx:id="btn_export" prefHeight="44.0" prefWidth="286.0" text="Export to Excel File" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_import" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="286.0" text="Import the Excel File" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="10.0" layoutY="10.0" text="Upload a Certificate Template">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="53.0" text="A template is a must to make the system more useful, a file with an extension name of .pdf is required.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btn_upload" layoutX="40.0" layoutY="100.0" prefHeight="44.0" prefWidth="286.0" text="Upload a Template" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <Label layoutX="10.0" layoutY="214.0" text="Update Header Display">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <VBox spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Event Name:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txt_event_name" prefHeight="30.0" prefWidth="687.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="100.0" text="Venue:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txt_venue" prefHeight="30.0" prefWidth="687.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="100.0" text="Date:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txt_date" prefHeight="36.0" prefWidth="687.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <JFXButton fx:id="btn_save_changes" prefHeight="44.0" prefWidth="286.0" text="Save Changes" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="510.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="1200.0" spacing="20.0">
                     <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="btn_about" fitHeight="81.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../storage/drawable/afterschoolcreatives/afterschool-creatives-logo_no_bg.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <JFXButton fx:id="btn_back" prefHeight="31.0" prefWidth="133.0" text="Home" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
</VBox>
