<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" style="-fx-background-color: #4172AA;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="188.0" fitWidth="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../storage/drawable/DICT%20Banner%20Logo%20for%20dark%20backgrounds-20.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label text="W E L C O M E !" textFill="#4172aa">
               <font>
                  <Font name="Century Gothic Bold" size="43.0" />
               </font>
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="100.0" prefWidth="653.0" text="This is the Attendee Management System. Here you can add, update or delete attendees, export them into excel file and print their names in the uploaded certificate." textAlignment="CENTER" textFill="#595959" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="60.0" top="20.0" />
               </VBox.margin>
            </Label>
            <StackPane>
               <children>
                  <VBox fx:id="vbox_home" alignment="TOP_CENTER" visible="false">
                     <children>
                        <JFXButton fx:id="btn_continue" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: #028AF8;" text="Continue" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_change_ip" prefHeight="13.0" prefWidth="244.0" style="-fx-background-color: #4172AA;" text="Change Server IP" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_close" prefHeight="48.0" prefWidth="244.0" style="-fx-background-color: #FB6851;" text="Close" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox_change_server_ip" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Please enter the server's ip:">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_server_ip" alignment="CENTER" maxWidth="-Infinity" prefHeight="25.0" prefWidth="245.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="btn_save_changes" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: #028AF8;" text="Save Changes" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_cancel" prefHeight="13.0" prefWidth="244.0" style="-fx-background-color: #4172AA;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <JFXProgressBar fx:id="prgbr_loading" prefHeight="4.0" prefWidth="242.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXProgressBar>
            <Label fx:id="lbl_loading" text="Please wait, we're nearly there" textFill="#595959" />
            <ImageView fitHeight="131.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../storage/drawable/afterschoolcreatives/afterschool-creatives-logo_no_bg.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</VBox>
